# practice-boot-lab

./: .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
w2-testdb/: pom.xml
w2-testdb/src/main/java/com/example/w2/: PriceCalculator.java  StringNormalizer.java  W2App.java
w2-testdb/src/main/java/com/example/w2/book/: Book.java  BookRepository.java  BookService.java
w2-testdb/src/main/java/com/example/w2/order/: Order.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
w2-testdb/src/main/resources/: application-test.yml
w2-testdb/src/test/java/com/example/w2/: PriceCalculatorParamTest.java  PriceCalculatorPracticeTest.java  PriceCalculatorTest.java  StringNormalizerPracticeTest.java  StringNormalizerTest.java  W2SmokeTest.java
w2-testdb/src/test/java/com/example/w2/book/: BookFlowIT.java  BookRepositoryPgTest.java  BookRepositoryTest.java
w2-testdb/src/test/java/com/example/w2/order/: OrderServiceTest.java
w2-testdb/src/test/java/com/example/w2/support/: PostgresTestContainer.java
